<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>{{ site.title }}</title>
  <link rel="stylesheet" type="text/css" href="{{ site.basurl }}/assets/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="{{ site.basurl }}/assets/css/styles.css">

  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="{{ site.baseurl }}/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/visibility.js"></script>
  <script src="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/sidebar.js"></script>
  <script src="{{ site.baseurl }}/bower_components/semantic-ui/dist/components/transition.js"></script>
  <script src="{{ site.baseurl }}/bower_components/d3/d3.min.js"></script>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        {{ site.title }}
      </h1>
      <h2>{{ site.description }}</h2>
    </div>

  </div>

  {{ content }}


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="{{ site.baseurl }}/about/" class="item">About the site</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">{{ site.title }}</h4>
          <p>{{ site.description}}</p>
        </div>
      </div>
    </div>
  </div>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{{ site.google_analytics_code }}', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
